"schedule" : {
    "02" : {
      "sDateText" : "1st Round   18-Oct-21",
      "sFastImageView" : "https://s.ndtvimg.com/images/entities/300/papua-new-guinea-105091.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "png",
      "sResultText" : "Group A",
      "sResultUrl" : "",
      "sSecendImageview" : "https://e0.365dm.com/cricket/badges/192/2361.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Oma"
    },
    "03" : {
      "sDateText" : "1st Round   19-Oct-21",
      "sFastImageView" : "https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/Bangladesh_Cricket_Board_Logo.svg/1200px-Bangladesh_Cricket_Board_Logo.svg.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "Ban",
      "sResultText" : "Group B",
      "sResultUrl" : "",
      "sSecendImageview" : "https://s.ndtvimg.com/images/entities/300/nam-2130.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Nam"
    },
    "04" : {
      "sDateText" : "1st Round   19-Oct-21",
      "sFastImageView" : "https://s.ndtvimg.com/images/entities/300/netherlands-2125.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "Net",
      "sResultText" : "Group B",
      "sResultUrl" : "",
      "sSecendImageview" : "https://s.ndtvimg.com/images/entities/300/scotland-2126.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Sco"
    },
    "05" : {
      "sDateText" : "1st Round   20-Oct-21",
      "sFastImageView" : "https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Cricket_Ireland_logo.svg/1200px-Cricket_Ireland_logo.svg.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "Ire",
      "sResultText" : "Group A",
      "sResultUrl" : "",
      "sSecendImageview" : "https://e0.365dm.com/cricket/badges/192/2361.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Oma"
    },
    "06" : {
      "sDateText" : "1st Round    18 October 2021",
      "sFastImageView" : "https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Sri_Lanka_Cricket_logo.svg/1200px-Sri_Lanka_Cricket_logo.svg.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "SL",
      "sResultText" : "Group A",
      "sResultUrl" : "",
      "sSecendImageview" : "https://s.ndtvimg.com/images/entities/300/papua-new-guinea-105091.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "PNG"
    },
    "07" : {
      "sDateText" : "1st Round    18 October 2021",
      "sFastImageView" : "https://s.ndtvimg.com/images/entities/300/nam-2130.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "NAM",
      "sResultText" : "Group B",
      "sResultUrl" : "",
      "sSecendImageview" : "https://s.ndtvimg.com/images/entities/300/scotland-2126.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Sco"
    },
    "08" : {
      "sDateText" : "1st Round    18 October 2021",
      "sFastImageView" : "https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/Bangladesh_Cricket_Board_Logo.svg/1200px-Bangladesh_Cricket_Board_Logo.svg.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "Ban",
      "sResultText" : "Group B",
      "sResultUrl" : "",
      "sSecendImageview" : "https://s.ndtvimg.com/images/entities/300/netherlands-2125.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Net"
    },
    "09" : {
      "sDateText" : "1st Round    18 October 2021",
      "sFastImageView" : "https://s.ndtvimg.com/images/entities/300/papua-new-guinea-105091.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "PNG",
      "sResultText" : "Group A",
      "sResultUrl" : "",
      "sSecendImageview" : "https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/313100/313149.logo.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Ire"
    },
    "10" : {
      "sDateText" : "1st Round    18 October 2021",
      "sFastImageView" : "https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Sri_Lanka_Cricket_logo.svg/1200px-Sri_Lanka_Cricket_logo.svg.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "SL",
      "sResultText" : "Group A",
      "sResultUrl" : "",
      "sSecendImageview" : "https://e0.365dm.com/cricket/badges/192/2361.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "OM"
    },
    "11" : {
      "sDateText" : "1st Round   18 October 2021",
      "sFastImageView" : "https://s.ndtvimg.com/images/entities/300/netherlands-2125.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "Net",
      "sResultText" : "Group B",
      "sResultUrl" : "",
      "sSecendImageview" : "https://s.ndtvimg.com/images/entities/300/nam-2130.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Nam"
    },
    "12" : {
      "sDateText" : "1st Round   18 October 2021",
      "sFastImageView" : "https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/Bangladesh_Cricket_Board_Logo.svg/1200px-Bangladesh_Cricket_Board_Logo.svg.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "Ban",
      "sResultText" : "Group B",
      "sResultUrl" : "",
      "sSecendImageview" : "https://s.ndtvimg.com/images/entities/300/scotland-2126.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Sco"
    },
    "13" : {
      "sDateText" : "Super 12   18 October 2021",
      "sFastImageView" : "https://dailylivescores.com/wp-content/uploads/2019/09/flag-button-round-250.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "Aus",
      "sResultText" : "Group 1",
      "sResultUrl" : "",
      "sSecendImageview" : "https://cdn.bleacherreport.net/images/team_logos/328x328/pakistan_cricket.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "Pak"
    },
    "14" : {
      "sDateText" : "Super 12  18 October 2021",
      "sFastImageView" : "https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Cricket_India_Crest.svg/1200px-Cricket_India_Crest.svg.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "IN",
      "sResultText" : "Group 2",
      "sResultUrl" : "",
      "sSecendImageview" : "https://files.softicons.com/download/web-icons/flags-icons-by-wolfgang-bartelme/png/216/za.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "SA"
    },
    "15" : {
      "sDateText" : "Super 12   18 October 2021",
      "sFastImageView" : "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/1200px-Flag_of_New_Zealand.svg.png",
      "sFastOver" : "",
      "sFastScore" : "",
      "sFastTeamName" : "NZ",
      "sResultText" : "Group 1",
      "sResultUrl" : "",
      "sSecendImageview" : "https://upload.wikimedia.org/wikipedia/en/6/65/West_indies_cricket_board_flag.png",
      "sSecendOver" : "",
      "sSecendScore" : "",
      "sSecendTeamName" : "WI"
    }
  }
  
